loglan\_core package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   loglan_core.addons

Submodules
----------

loglan\_core.author module
--------------------------

.. automodule:: loglan_core.author
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.base module
------------------------

.. automodule:: loglan_core.base
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.connect\_tables module
-----------------------------------

.. automodule:: loglan_core.connect_tables
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.definition module
------------------------------

.. automodule:: loglan_core.definition
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.event module
-------------------------

.. automodule:: loglan_core.event
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.key module
-----------------------

.. automodule:: loglan_core.key
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.setting module
---------------------------

.. automodule:: loglan_core.setting
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.syllable module
----------------------------

.. automodule:: loglan_core.syllable
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.table\_names module
--------------------------------

.. automodule:: loglan_core.table_names
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.type module
------------------------

.. automodule:: loglan_core.type
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.word module
------------------------

.. automodule:: loglan_core.word
   :members:
   :undoc-members:
   :show-inheritance:

loglan\_core.word\_spell module
-------------------------------

.. automodule:: loglan_core.word_spell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: loglan_core
   :members:
   :undoc-members:
   :show-inheritance:
